{
  "name": "typescript_learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serge-Moskalenko/typescript_learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serge-Moskalenko/typescript_learning/issues"
  },
  "homepage": "https://github.com/Serge-Moskalenko/typescript_learning#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
